# DNIT.WebNews

./: DNITWebNews.sln  README.md
DNIT.Core/: DNIT.Core.csproj
DNIT.Core/Interface/: IAuthService.cs  IJwtService.cs
DNIT.Core/Models/: AccountModel.cs  AuthModel.cs  MongoDBSettings.cs
DNIT.Core/Service/: AuthService.cs  JwtService.cs
DNIT.Dao/: DNIT.Dao.csproj
DNIT.Dao/Models/: AccountModel.cs
DNIT.Dao/Repository/: UserRepository.cs
DNIT.Dao/Service/: PostService.cs
DNIT.WebAPI/: DNIT.WebAPI.csproj  DNIT.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DNIT.WebAPI/Controllers/: WeatherForecastController.cs
DNIT.WebAPI/Controllers/NewsAdmin/: AccountController.cs  AuthController.cs  PostCategoryController.cs  PostController.cs
DNIT.WebAPI/Controllers/WebNews/: PostDetailController.cs  PostListController.cs
DNIT.WebAPI/Data/: MongoUserManager.cs
DNIT.WebAPI/Models/: AccountModel.cs  MongoDBSettings.cs  PostStoreDatabaseSettings.cs
DNIT.WebAPI/Properties/: launchSettings.json
DNIT.WebAPI/Services/: AuthService.cs
DNIT.WebNews/: DNIT.WebNews.csproj
DNIT.WebNews.Admin/: DNIT.WebNews.Admin.csproj  gulpfile.js
DNIT.WebNews.Admin/Controllers/: HomeController.cs  UIController.cs
DNIT.WebNews.Admin/Models/: ErrorViewModel.cs
DNIT.WebNews.Admin/Properties/: launchSettings.json
DNIT.WebNews.Admin/Views/: _ViewImports.cshtml
DNIT.WebNews.Admin/Views/Home/: Index.cshtml
DNIT.WebNews.Admin/Views/Shared/: _Layout.cshtml
DNIT.WebNews.Admin/Views/Shared/Home/: _Footer.cshtml  _Header.cshtml  _LeftSidebar.cshtml  _RightSidebar.cshtml
DNIT.WebNews.Admin/wwwroot/css/: index.css
DNIT.WebNews/Controllers/: ContactController.cs  HomeController.cs  PostDetailController.cs  PostListController.cs
DNIT.WebNews/Models/: ErrorViewModel.cs  HomeModel.cs  PostDetailModel.cs  PostListModel.cs
DNIT.WebNews/Properties/: launchSettings.json
DNIT.WebNews/Views/: _ViewImports.cshtml
DNIT.WebNews/Views/Contact/: About.cshtml  Index.cshtml
DNIT.WebNews/Views/Home/: Index.cshtml
DNIT.WebNews/Views/PostDetail/: ChucNangVaNhiemVu.cshtml  CoCauToChuc.cshtml  DinhHuongPhatTrien.cshtml  QuanHeCoDong.cshtml  ThanhTich.cshtml
DNIT.WebNews/Views/PostList/: TinTucSuKien.cshtml
DNIT.WebNews/Views/Shared/: _Layout.cshtml
DNIT.WebNews/Views/Shared/Home/: _ContentBanner.cshtml  _Nav.cshtml  (+5 more)
DNIT.WebNews/wwwroot/Documentation/: changelog.html  customization.html  index.html  plugins-uses.html  rtl.html  setup.html
DNIT.WebNews/wwwroot/css/: index.css  style.css
DNIT.WebNews/wwwroot/js/: index.js
(+230 files in other folders)
